<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <!-- Change the description wrt project -->
    <meta
      name="Util"
      content=":/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- You can add your own fonts from fonts.google.com -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/basic.css">

    <!-- Default Script tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./public/js/index.js"></script>

    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>

    <!-- Replace the title name -->
    <title>Util</title>
  <style>
  div.scroll-fade {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      padding: 0;
      mask-image: linear-gradient(transparent, black 10px, black 90%, transparent 100%);
  }
  a:hover {
      cursor: pointer;
  }
  div.horizontal-scroll-fade {
      overflow-x: auto;
      overflow-y: hidden;
      text-align: left;
      /* -ms-overflow-style: none;
      scrollbar-width: none;*/
      padding: 0;
      mask-image: linear-gradient(to right, transparent, black 2.5%, black 97.5%, transparent 100%);
  }
  body { 
      font-family: "Inter", sans-serif; 
  }
  .gradient-animate { 
      background-size: 400%;
      -webkit-animation: GradientAnimation 3s ease infinite;
      -moz-animation: GradientAnimation 3s ease infinite;
      animation: GradientAnimation 3s ease infinite;
  } 
  @keyframes GradientAnimation {
      0%, 100% 
      {
          background-position: 0% 50%;
      }
      50%
      {
          background-position: 100% 50%;
      }
  }
  div.flex-tile {
      background-image: linear-gradient(#302b63,#2c3e50);
      border-radius: 4px;
      padding: 8px;
      border: 1px solid #E5E7EB;
      color: #E5E7EB;
  }
  div.flex-tile-raw {
      border-radius: 4px;
      padding: 8px;
      border: 1px solid #E5E7EB;
      color: #E5E7EB;
  }
  div.flex-tile-clean {
      background-image: linear-gradient(#302b63,#2c3e50);
      border-radius: 4px;
      border: 1px solid #E5E7EB;
      color: #E5E7EB;
  }
  div.debug {
      border-radius: 2px;
      padding: 0px;
      border: 1px solid #ff00ff;
  }
  div.flex-tag {
      background-image: linear-gradient(to bottom right, #0f172a,#1e293b);
      border-radius: 8px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      border: 2px solid #334155;
      color: #E5E7EB;
  }
  </style>
</head>
<body style="font-family: 'Poppins', sans-serif" class="bg-slate-900 text-white">

  <script type="text/javascript">
    function OnclickOpenMenu() {
      document.getElementById("header-nav").style.display = "block";
      document.getElementById("close-menu").style.display = "block";
      document.getElementById("open-menu").style.display = "none";
    }
    
    function OnclickCloseMenu() {
      document.getElementById("header-nav").style.display = "none";
      document.getElementById("close-menu").style.display = "none";
      document.getElementById("open-menu").style.display = "block";
    }

    window.onload = function(){
      HideResults();
      const query = document.querySelectorAll(".document-title");
      for (let i = 0; i < query.length; i++) {
        query[i].innerHTML = document.title;
      }
    };

    function ShowResults(){
      const query = document.querySelectorAll(".results-shown");
      for (let i = 0; i < query.length; i++) {
        query[i].classList.remove("hidden");
      }
    }

    function HideResults(){
      const query = document.querySelectorAll(".results-shown");
      for (let i = 0; i < query.length; i++) {
        query[i].classList.remove("hidden");
        query[i].classList.add("hidden");
      }
    }
    
    function OnSearch() {
      const search = document.getElementById("searchbar").value;
      if (search.length > 0){
        const query = document.querySelectorAll(".search-page");
        for (let i = 0; i < query.length; i++) {
          const webpage = query[i].getAttribute("webpageRep");
          let url = webpage.replace("%rep%", search);
          query[i].src = url;
        }
        ShowResults();
      }else{
        HideResults();
      }
    }
  </script>
  <header class="sm:w-fit p-3 border-b dark:border-b flex text-white block rounded-lg bg-gray-800 mx-10 mt-10">
    <nav class=" w-full gap-y-3  flex flex-col lg:flex-row md:flex-row sm:flex-row items-start lg:item-center md:item-center sm:item-center lg:justify-between md:justify-between sm:justify-between justify-start">
      <ul class="sm:hidden">
        <a href="./" class="document-title uppercase text-xl text-gray-300 whitespace-nowrap ml-2 mr-4"></a>
      </ul>
      <ul id="header-nav" class="sm:flex md:flex lg:flex hidden">
        <div>
          <ul class="flex h-fit gap-y-3 flex-wrap">
            <a href="./" class="document-title hidden sm:block self-center uppercase text-xl text-gray-300 whitespace-nowrap ml-2 mr-4"></a>
            <li class="sm:self-center sm:w-fit w-full h-full mx-2">
               <a class="results-shown" id="" href="#Normal">Normal</a>
            </li>
            <li class="sm:self-center sm:w-fit w-full h-full mx-2">
              <a class="results-shown" id="" href="#Rule">Rule</a>
           </li>
            <div class=" relative mx-2 text-gray-600 flex">
              <input id="searchbar" class="border-2 border-gray-300 bg-white h-10 px-5  rounded-lg text-sm focus:outline-none"
                type="search" name="search" placeholder="Search">
              <button type="submit" onclick="OnSearch()" class="absolute right-0 top- mt-3 mr-4">
                <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                  viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
                  width="512px" height="512px">
                  <path
                    d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
                </svg>
              </button>
            </div>
          </ul>
        </div>
      </ul>
    </nav>
    <div class="self-center sm:hidden flex" onclick="OnclickOpenMenu()" id="open-menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"/>
      </svg>
    </div>
    <div class="hidden" onclick="OnclickCloseMenu()" id="close-menu">
      <svg xmlns="http://www.w3.org/2000/svg"class="h-6 w-6 ml-2"fill="none"viewBox="0 0 24 24"stroke="currentColor">
        <path stroke-linecap="round"stroke-linejoin="round"stroke-width="2"d="M6 18L18 6M6 6l12 12"/>
      </svg>
    </div>
  </header>
  
  <div class=" m-10 flex-tile-clean p-10">
    <div class="w-full items-center flex justify-center flex-col">
      <p class="text-5xl text-white">Search Results</p>
      <strong id="search_query" class="block uppercase text-lg leading-4 font-medium text-slate-300 mt-4">enter a search term</strong>
    </div>
  </div>
  <section class="results-shown" id="Normal">
    <div class="mt-10 mx-10 text-sm xl:mx-48">
      <div>
        <ul class="mt-4 space-y-1">
          <li class="block rounded-lg py-2 text-sm font-medium bg-gray-800 text-gray-200">
            <div class="w-full flex flex-col px-8 pt-4 justify-center items-center">
              <h1 class="text-lg font-semibold md:text-2xl sm:text-white">NORMAL LOOKUP</h1>
              <strong class="block uppercase text-sm leading-4 font-medium text-slate-300 mt-2">Normal Webpages Searched Through</strong>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-0 m-6">
              <div class="p-4 row-span-2">
                <strong  class="block uppercase text-md leading-4 font-medium text-slate-300 mb-2">INTRODUCTION</strong>
                <div class="flex-tile-raw bg-gradient-to-r from-gray-800 via-slate-600 to-gray-800 gradient-animate">
                  <iframe webpageRep="https://google.com/%rep%" class="search-page w-full h-96 m-0 rounded" src="" title="description"></iframe>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

</body>
</html>


</body>
</html>
